# app settings
server.port = 9008
server.servlet.context-path=/demoapp
spring.application.name=DemoSpringBootApp

# View Resolver Settings
spring.mvc.view.prefix=/WEB-INF/DemoPages/
spring.mvc.view.suffix=.jsp